/*
 Navicat Premium Data Transfer

 Source Server         : Studia
 Source Server Type    : MariaDB
 Source Server Version : 100707 (10.7.7-MariaDB)
 Source Host           : 10.9.9.9:3306
 Source Schema         : projekt_pilka_tworzyk_serafin

 Target Server Type    : MariaDB
 Target Server Version : 100707 (10.7.7-MariaDB)
 File Encoding         : 65001

 Date: 27/01/2023 19:19:49
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for Comments
-- ----------------------------
DROP TABLE IF EXISTS `Comments`;
CREATE TABLE `Comments`  (
  `Id_comment` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `Comment` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `Id_user` int(10) UNSIGNED NULL DEFAULT NULL,
  `Id_response` int(10) UNSIGNED NULL DEFAULT NULL,
  `Id_movie` int(10) UNSIGNED NULL DEFAULT NULL,
  PRIMARY KEY (`Id_comment`) USING BTREE,
  INDEX `Id_user_FK`(`Id_user`) USING BTREE,
  INDEX `id_movie_FK`(`Id_movie`) USING BTREE,
  INDEX `Id_response`(`Id_response`) USING BTREE,
  CONSTRAINT `Comments_ibfk_1` FOREIGN KEY (`Id_response`) REFERENCES `Comments` (`Id_comment`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `Id_user_FK` FOREIGN KEY (`Id_user`) REFERENCES `Users` (`Id_user`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `id_movie_FK` FOREIGN KEY (`Id_movie`) REFERENCES `Movies` (`Id_movie`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 8 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci;

-- ----------------------------
-- Records of Comments
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for Countries
-- ----------------------------
DROP TABLE IF EXISTS `Countries`;
CREATE TABLE `Countries`  (
  `Id_country` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `Country_Name` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  PRIMARY KEY (`Id_country`) USING BTREE,
  UNIQUE INDEX `Name`(`Country_Name`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 10 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci;

-- ----------------------------
-- Records of Countries
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for Directors
-- ----------------------------
DROP TABLE IF EXISTS `Directors`;
CREATE TABLE `Directors`  (
  `Id_director` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `Director_Name` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `Director_Surname` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  PRIMARY KEY (`Id_director`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 11 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci;

-- ----------------------------
-- Records of Directors
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for Genres
-- ----------------------------
DROP TABLE IF EXISTS `Genres`;
CREATE TABLE `Genres`  (
  `Id_genre` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `Genre_Name` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  PRIMARY KEY (`Id_genre`) USING BTREE,
  UNIQUE INDEX `Name`(`Genre_Name`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 23 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci;

-- ----------------------------
-- Records of Genres
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for Invoice_items
-- ----------------------------
DROP TABLE IF EXISTS `Invoice_items`;
CREATE TABLE `Invoice_items`  (
  `Id_rental` int(10) UNSIGNED NOT NULL,
  `Id_invoice` int(10) UNSIGNED NOT NULL,
  `Invoice_item_price_netto` double NULL DEFAULT 0,
  `Invoice_item_price_brutto` double NULL DEFAULT 0,
  PRIMARY KEY (`Id_rental`, `Id_invoice`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci;

-- ----------------------------
-- Records of Invoice_items
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for Invoices
-- ----------------------------
DROP TABLE IF EXISTS `Invoices`;
CREATE TABLE `Invoices`  (
  `Id_invoice` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `Id_user` int(10) UNSIGNED NULL DEFAULT NULL,
  `Cost_netto` double NULL DEFAULT NULL,
  `Invoice_date` date NULL DEFAULT NULL,
  `Cost_brutto` double NULL DEFAULT NULL,
  `Tax` double NOT NULL DEFAULT 0.23,
  `NIP` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`Id_invoice`) USING BTREE,
  INDEX `Envoices_ibfk_1`(`Id_user`) USING BTREE,
  CONSTRAINT `Invoices_ibfk_1` FOREIGN KEY (`Id_user`) REFERENCES `Users` (`Id_user`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci;

-- ----------------------------
-- Records of Invoices
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for Languages
-- ----------------------------
DROP TABLE IF EXISTS `Languages`;
CREATE TABLE `Languages`  (
  `Id_language` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `Language_Name` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`Id_language`) USING BTREE,
  UNIQUE INDEX `Name`(`Language_Name`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci;

-- ----------------------------
-- Records of Languages
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for Movie_countries
-- ----------------------------
DROP TABLE IF EXISTS `Movie_countries`;
CREATE TABLE `Movie_countries`  (
  `Id_movie` int(10) UNSIGNED NOT NULL,
  `Id_country` int(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`Id_movie`, `Id_country`) USING BTREE,
  INDEX `Id_movie_FK1`(`Id_movie`) USING BTREE,
  INDEX `Id_country_FK1`(`Id_country`) USING BTREE,
  CONSTRAINT `Id_country_FK1` FOREIGN KEY (`Id_country`) REFERENCES `Countries` (`Id_country`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `Id_movie_FK1` FOREIGN KEY (`Id_movie`) REFERENCES `Movies` (`Id_movie`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci;

-- ----------------------------
-- Records of Movie_countries
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for Movie_directors
-- ----------------------------
DROP TABLE IF EXISTS `Movie_directors`;
CREATE TABLE `Movie_directors`  (
  `Id_movie` int(10) UNSIGNED NOT NULL,
  `Id_director` int(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`Id_movie`, `Id_director`) USING BTREE,
  INDEX `Id_movie_FK4`(`Id_movie`) USING BTREE,
  INDEX `Id_director`(`Id_director`) USING BTREE,
  CONSTRAINT `Id_director` FOREIGN KEY (`Id_director`) REFERENCES `Directors` (`Id_director`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `Id_movie_FK4` FOREIGN KEY (`Id_movie`) REFERENCES `Movies` (`Id_movie`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci;

-- ----------------------------
-- Records of Movie_directors
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for Movie_genres
-- ----------------------------
DROP TABLE IF EXISTS `Movie_genres`;
CREATE TABLE `Movie_genres`  (
  `Id_movie` int(10) UNSIGNED NOT NULL,
  `Id_genre` int(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`Id_movie`, `Id_genre`) USING BTREE,
  INDEX `Id_movie_FK2`(`Id_movie`) USING BTREE,
  INDEX `Id_genre_FK`(`Id_genre`) USING BTREE,
  CONSTRAINT `Id_genre_FK` FOREIGN KEY (`Id_genre`) REFERENCES `Genres` (`Id_genre`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `Id_movie_FK2` FOREIGN KEY (`Id_movie`) REFERENCES `Movies` (`Id_movie`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci;

-- ----------------------------
-- Records of Movie_genres
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for Movie_languages
-- ----------------------------
DROP TABLE IF EXISTS `Movie_languages`;
CREATE TABLE `Movie_languages`  (
  `Id_movie` int(10) UNSIGNED NOT NULL,
  `Id_language` int(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`Id_movie`, `Id_language`) USING BTREE,
  INDEX `Id_movie_FK3`(`Id_movie`) USING BTREE,
  INDEX `Id_language`(`Id_language`) USING BTREE,
  CONSTRAINT `Id_language` FOREIGN KEY (`Id_language`) REFERENCES `Languages` (`Id_language`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `Id_movie_FK3` FOREIGN KEY (`Id_movie`) REFERENCES `Movies` (`Id_movie`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci;

-- ----------------------------
-- Records of Movie_languages
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for Movies
-- ----------------------------
DROP TABLE IF EXISTS `Movies`;
CREATE TABLE `Movies`  (
  `Id_movie` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `Title` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `Release_date` date NULL DEFAULT NULL,
  `Age_restrict` int(10) UNSIGNED NULL DEFAULT NULL,
  `Price_netto` double NULL DEFAULT NULL,
  `Price_brutto` double NULL DEFAULT NULL,
  PRIMARY KEY (`Id_movie`) USING BTREE,
  FULLTEXT INDEX `Title`(`Title`)
) ENGINE = InnoDB AUTO_INCREMENT = 42 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci;

-- ----------------------------
-- Records of Movies
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for Rents
-- ----------------------------
DROP TABLE IF EXISTS `Rents`;
CREATE TABLE `Rents`  (
  `Id_rental` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `Id_movie` int(10) UNSIGNED NOT NULL,
  `Rent_date` date NOT NULL,
  `Id_user` int(10) UNSIGNED NOT NULL,
  `Rent_expiration` date NULL DEFAULT NULL,
  PRIMARY KEY (`Id_rental`, `Rent_date`) USING BTREE,
  INDEX `Id_rental`(`Id_rental`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3089 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci;

-- ----------------------------
-- Records of Rents
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for Roles
-- ----------------------------
DROP TABLE IF EXISTS `Roles`;
CREATE TABLE `Roles`  (
  `Id_role` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `Role_Name` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`Id_role`) USING BTREE,
  UNIQUE INDEX `Name`(`Role_Name`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci;

-- ----------------------------
-- Records of Roles
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for Users
-- ----------------------------
DROP TABLE IF EXISTS `Users`;
CREATE TABLE `Users`  (
  `Id_user` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `Name` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `Surname` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `Login` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `Password` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `E-mail` varchar(60) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `Phone` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `Birth_Date` date NOT NULL,
  PRIMARY KEY (`Id_user`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 22 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci;

-- ----------------------------
-- Records of Users
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for Users_roles
-- ----------------------------
DROP TABLE IF EXISTS `Users_roles`;
CREATE TABLE `Users_roles`  (
  `Id_user` int(10) UNSIGNED NOT NULL,
  `Id_role` int(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`Id_user`, `Id_role`) USING BTREE,
  INDEX `Users_roles_ibfk_2`(`Id_role`) USING BTREE,
  CONSTRAINT `Users_roles_ibfk_1` FOREIGN KEY (`Id_user`) REFERENCES `Users` (`Id_user`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `Users_roles_ibfk_2` FOREIGN KEY (`Id_role`) REFERENCES `Roles` (`Id_role`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci;

-- ----------------------------
-- Records of Users_roles
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- View structure for Number_of_rentals
-- ----------------------------
DROP VIEW IF EXISTS `Number_of_rentals`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `Number_of_rentals` AS select `Movies`.`Title` AS `Title`,count(`Rents`.`Id_rental`) AS `Number_of_rentals` from (`Movies` join `Rents` on(`Movies`.`Id_movie` = `Rents`.`Id_movie`)) group by `Movies`.`Id_movie`;

-- ----------------------------
-- View structure for Users_rents
-- ----------------------------
DROP VIEW IF EXISTS `Users_rents`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `Users_rents` AS select concat(`Users`.`Name`,' ',`Users`.`Surname`) AS `Customer`,count(`Rents`.`Id_rental`) AS `Rents` from (`Rents` join `Users` on(`Rents`.`Id_user` = `Users`.`Id_user`)) group by concat(`Users`.`Name`,' ',`Users`.`Surname`) order by count(`Rents`.`Id_rental`) desc;

-- ----------------------------
-- Procedure structure for Active_movies_user
-- ----------------------------
DROP PROCEDURE IF EXISTS `Active_movies_user`;
delimiter ;;
CREATE PROCEDURE `Active_movies_user`(pid INT)
BEGIN
	SELECT CURRENT_DATE INTO @currdate;
	
	SELECT Movies.Title, DATEDIFF(Rents.Rent_expiration, @currdate) as Days_to_expire FROM Movies INNER JOIN Rents ON Movies.Id_movie = Rents.Id_movie WHERE Rents.Id_user = pid AND DATEDIFF(Rents.Rent_expiration, @currdate) > 0;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for Add_movie
-- ----------------------------
DROP PROCEDURE IF EXISTS `Add_movie`;
delimiter ;;
CREATE PROCEDURE `Add_movie`(`pTitle` varchar(50),`pRelease_date` date, `pAge_rest` int(10),`pGenre` varchar(50),`pDirector_name` varchar(50),`pDirector_surname` varchar(50),`pCountry` varchar(50),`pLanguage` varchar(50), pPrice DOUBLE)
BEGIN
	START TRANSACTION;
	INSERT INTO Movies (Title, Release_date, Age_restrict, Price) VALUES (pTitle, pRelease_date, pAge_rest, pPrice);
	SELECT Max(Id_movie) INTO @variable1 FROM Movies;
	
	IF (pGenre not in (select Genres.Genre_Name FROM Genres)) THEN
		INSERT INTO Genres (Genre_Name) VALUES (pGenre);
	END IF;
	
	SELECT (Id_genre) INTO @variable2 FROM Genres WHERE Genre_Name = pGenre;
	INSERT INTO `Movie_genres` (Id_movie,Id_genre) VALUES (@variable1, @variable2);
	
		IF (CONCAT(pDirector_name, pDirector_surname) not in (select CONCAT(Directors.Director_Name, Director_Surname) FROM Directors)) THEN
		INSERT INTO Directors (Director_Name, Director_Surname) VALUES (pDirector_name, pDirector_surname);
	END IF;
	
	SELECT (Id_director) INTO @variable3 from Directors WHERE Director_Name = pDirector_name AND Director_Surname = pDirector_surname;
	INSERT INTO `Movie_directors` (Id_movie, Id_director) VALUES (@variable1, @variable3);
	
		IF (pCountry not in (select Countries.Country_Name FROM Countries)) THEN
		INSERT INTO Countries (Country_Name) VALUES (pCountry);
	END IF;
	
	SELECT (Id_country) INTO @variable4 from Countries WHERE Country_name = pCountry;
	INSERT INTO `Movie_countries` VALUES (@variable1, @variable4);
	
		IF (pLanguage not in (select Languages.Language_Name FROM Languages)) THEN
		INSERT INTO Languages (Language_Name) VALUES (pLanguage);
	END IF;
	
	SELECT (Id_language) INTO @variable5 from Languages WHERE Language_Name = pLanguage;
	INSERT INTO `Movie_languages` VALUES (@variable1, @variable5);
	COMMIT;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for Add_rent
-- ----------------------------
DROP PROCEDURE IF EXISTS `Add_rent`;
delimiter ;;
CREATE PROCEDURE `Add_rent`(pId_movie INT, pRent_date DATE, pId_user INT)
BEGIN
	
	INSERT INTO Rents (Id_movie, Rent_date, Id_user) VALUES (pId_movie, pRent_date, pId_user);

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for Add_user
-- ----------------------------
DROP PROCEDURE IF EXISTS `Add_user`;
delimiter ;;
CREATE PROCEDURE `Add_user`(pname VARCHAR(20), psurname VARCHAR(20), plogin VARCHAR(20), ppassword VARCHAR(20), pemail VARCHAR(20), pPhone_number VARCHAR(9), pbirth_date DATE, pRole Varchar(20))
BEGIN
    START TRANSACTION;

    INSERT INTO Users (`Name`, `Surname`, `Login`, `Password`, `E-mail`, `Phone`, `Birth_Date`) VALUES (pname, psurname, plogin, ppassword, pemail, CONCAT('+48', pPhone_number), pbirth_date);
		
		SELECT Max(Id_user) INTO @variable1 FROM Users;
		SELECT Roles.Id_role INTO @variable2 FROM Roles WHERE Roles.Role_Name = pRole;
		
		INSERT INTO `Users_roles` (Id_user, Id_role) VALUES (@variable1, @variable2);
		
    COMMIT;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for Delete_movie
-- ----------------------------
DROP PROCEDURE IF EXISTS `Delete_movie`;
delimiter ;;
CREATE PROCEDURE `Delete_movie`(pid INT)
BEGIN
    START TRANSACTION;
        DELETE FROM Rents WHERE Rents.Id_movie = pid;
        DELETE FROM Movies WHERE Movies.Id_movie = pid;
    COMMIT;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for Delete_User
-- ----------------------------
DROP PROCEDURE IF EXISTS `Delete_User`;
delimiter ;;
CREATE PROCEDURE `Delete_User`(pid INT)
BEGIN
    START TRANSACTION;
        DELETE FROM Rents WHERE Rents.Id_user = pid;
        DELETE FROM Users WHERE Users.Id_user = pid;
    COMMIT;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for Invoice
-- ----------------------------
DROP PROCEDURE IF EXISTS `Invoice`;
delimiter ;;
CREATE PROCEDURE `Invoice`(psdate DATE, pedate DATE)
BEGIN

START TRANSACTION;

SET SESSION TRANSACTION ISOLATION LEVEL SERIALIZABLE;

	SELECT COUNT(*) AS Rents_number, ROUND(SUM(Movies.Price),2) AS Income FROM Rents INNER JOIN Movies ON Rents.Id_movie = Movies.Id_movie WHERE Rents.Rent_date >= psdate AND Rents.Rent_date < pedate; 

COMMIT;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for Searching
-- ----------------------------
DROP PROCEDURE IF EXISTS `Searching`;
delimiter ;;
CREATE PROCEDURE `Searching`(`name1` TEXT)
BEGIN
	#Routine body goes here...
select match(Title) against (`name1`in boolean mode) i, Title, Price from Movies ORDER BY i desc;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for Show_discussion
-- ----------------------------
DROP PROCEDURE IF EXISTS `Show_discussion`;
delimiter ;;
CREATE PROCEDURE `Show_discussion`(Konwersacja int)
BEGIN
    WITH recursive rec_comment AS (
    SELECT
        Comments.Comment Dyskusja, Comments.* 
    FROM
        Comments 
    WHERE
        Id_comment = Konwersacja UNION 
    SELECT
        concat(c1.Comment, '=>', c.Comment), c.*
    FROM
        Comments AS c,
        rec_comment AS c1 
WHERE
    c.Id_response = c1.Id_Comment)
    #cycle Id_comment RESTRICT
Select Dyskusja from rec_comment;

END
;;
delimiter ;

-- ----------------------------
-- Event structure for new_partition
-- ----------------------------
DROP EVENT IF EXISTS `new_partition`;
delimiter ;;
CREATE EVENT `new_partition`
ON SCHEDULE
EVERY '1' YEAR STARTS '2024-01-01 12:00:00'
ON COMPLETION PRESERVE
DO BEGIN
		
		SET @new_year = YEAR (
		now())+ 1;
	
SET @SQL = concat( 'alter table Rents REORGANIZE partition newest into (PARTITION p_', @new_year, 'values less than (', ( @new_year + 1 ), '), PARTITION newest values less than MAXVALUE);' );

PREPARE st1 from @sql;
execute st1;
DEALLOCATE prepare st1;

END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table Invoice_items
-- ----------------------------
DROP TRIGGER IF EXISTS `Invoice_item_price_netto`;
delimiter ;;
CREATE TRIGGER `Invoice_item_price_netto` BEFORE INSERT ON `Invoice_items` FOR EACH ROW BEGIN

SET NEW.Invoice_item_price_netto = (SELECT Movies.Price_netto FROM Movies natural join Rents where Id_rental = new.Id_rental);

END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table Invoice_items
-- ----------------------------
DROP TRIGGER IF EXISTS `Invoice_item_price_brutto`;
delimiter ;;
CREATE TRIGGER `Invoice_item_price_brutto` BEFORE INSERT ON `Invoice_items` FOR EACH ROW BEGIN 

SET NEW.Invoice_item_price_brutto = ROUND(new.Invoice_item_price_netto*1.23, 2); 

END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table Invoices
-- ----------------------------
DROP TRIGGER IF EXISTS `invoice_netto_insert`;
delimiter ;;
CREATE TRIGGER `invoice_netto_insert` BEFORE INSERT ON `Invoices` FOR EACH ROW BEGIN 

SET NEW.Cost_netto = (SELECT SUM(Movies.Price_netto) FROM Movies natural join Rents natural join Invoice_items where Invoice_items.Id_invoice = NEW.Id_invoice);

END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table Invoices
-- ----------------------------
DROP TRIGGER IF EXISTS `invoice_brutto_insert`;
delimiter ;;
CREATE TRIGGER `invoice_brutto_insert` BEFORE INSERT ON `Invoices` FOR EACH ROW BEGIN 

SET NEW.Cost_brutto = ROUND(NEW.Cost_netto * (new.tax +1));

END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table Movies
-- ----------------------------
DROP TRIGGER IF EXISTS `brutto_insert`;
delimiter ;;
CREATE TRIGGER `brutto_insert` BEFORE INSERT ON `Movies` FOR EACH ROW BEGIN

SET NEW.Price_brutto = ROUND(NEW.Price_netto*1.23, 2);

END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table Movies
-- ----------------------------
DROP TRIGGER IF EXISTS `brutto_update`;
delimiter ;;
CREATE TRIGGER `brutto_update` BEFORE UPDATE ON `Movies` FOR EACH ROW BEGIN

SET NEW.Price_brutto = ROUND(NEW.Price_netto *1.23, 2);

END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table Movies
-- ----------------------------
DROP TRIGGER IF EXISTS `delete_id_movies`;
delimiter ;;
CREATE TRIGGER `delete_id_movies` BEFORE DELETE ON `Movies` FOR EACH ROW BEGIN
   DECLARE ref INT;
	 SELECT COUNT(*) INTO ref FROM Rents WHERE Id_movie = OLD.Id_movie;
	 IF ref>0 THEN
		SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'Cannot delete user with foreign key references in other table';
   END IF;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table Rents
-- ----------------------------
DROP TRIGGER IF EXISTS `replace_fkey_user`;
delimiter ;;
CREATE TRIGGER `replace_fkey_user` BEFORE INSERT ON `Rents` FOR EACH ROW BEGIN
	IF new.Id_user NOT IN (SELECT Id_user FROM Users) THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Brak użytkownika o podanym Id_user w tabeli Users';
	END IF;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table Rents
-- ----------------------------
DROP TRIGGER IF EXISTS `replace_fkey_movie`;
delimiter ;;
CREATE TRIGGER `replace_fkey_movie` BEFORE INSERT ON `Rents` FOR EACH ROW BEGIN
	IF new.Id_movie NOT IN (SELECT Id_movie FROM Movies) THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Brak użytkownika o podanym Id_movie w tabeli Movies';
	END IF;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table Rents
-- ----------------------------
DROP TRIGGER IF EXISTS `Rent_expiration_insert`;
delimiter ;;
CREATE TRIGGER `Rent_expiration_insert` BEFORE INSERT ON `Rents` FOR EACH ROW BEGIN 

SET NEW.Rent_expiration = ADDDATE(new.Rent_date, 30);

END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table Rents
-- ----------------------------
DROP TRIGGER IF EXISTS `Rent_expiration`;
delimiter ;;
CREATE TRIGGER `Rent_expiration` BEFORE UPDATE ON `Rents` FOR EACH ROW BEGIN

SET NEW.Rent_expiration = ADDDATE(OLD.Rent_date,30);

END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table Users
-- ----------------------------
DROP TRIGGER IF EXISTS `haslo hasz`;
delimiter ;;
CREATE TRIGGER `haslo hasz` BEFORE INSERT ON `Users` FOR EACH ROW BEGIN
IF LENGTH(NEW.Password) <> 40  THEN
   SET NEW.Password = sha1(NEW.Password) ;
END IF;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table Users
-- ----------------------------
DROP TRIGGER IF EXISTS `login-tworzenie`;
delimiter ;;
CREATE TRIGGER `login-tworzenie` BEFORE INSERT ON `Users` FOR EACH ROW BEGIN
    IF LENGTH(NEW.login) > 0 THEN
        SET NEW.login = TRIM(NEW.login);
    ELSE
        SET NEW.login = NULL;
    END IF;
    IF NEW.Login IS NULL THEN
		SET NEW.Login = CONCAT(LOWER(SUBSTRING(NEW.Name, 1, 1)), LOWER(NEW.Surname));
		END IF;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table Users
-- ----------------------------
DROP TRIGGER IF EXISTS `hasz update`;
delimiter ;;
CREATE TRIGGER `hasz update` BEFORE UPDATE ON `Users` FOR EACH ROW BEGIN
IF LENGTH(NEW.Password) <> 40  THEN
   SET NEW.Password = sha1(NEW.Password) ;
END IF;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table Users
-- ----------------------------
DROP TRIGGER IF EXISTS `login-update`;
delimiter ;;
CREATE TRIGGER `login-update` BEFORE UPDATE ON `Users` FOR EACH ROW BEGIN
    IF LENGTH(NEW.login) > 0 THEN
        SET NEW.login = TRIM(NEW.login);
    ELSE
        SET NEW.login = NULL;
    END IF;
    IF NEW.Login IS NULL THEN
		SET NEW.Login = CONCAT(LOWER(SUBSTRING(NEW.Name, 1, 1)), LOWER(NEW.Surname));
		END IF;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table Users
-- ----------------------------
DROP TRIGGER IF EXISTS `delete_id_users`;
delimiter ;;
CREATE TRIGGER `delete_id_users` BEFORE DELETE ON `Users` FOR EACH ROW BEGIN
   DECLARE reff INT;
	 SELECT COUNT(*) INTO reff FROM Rents WHERE Id_user = OLD.Id_user;
	 IF reff>0 THEN
		SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'Cannot delete user with foreign key references in other table';
   END IF;
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
